<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/icono.png" type="image/png" />
    <title>Talento Tech TP1</title>

    <!--Docs css -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="intro.css" />
    <link rel="stylesheet" type="text/css" href="footer.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>


<body>

    <!--Menu -->

    <header class="contenedor">

        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="Logo" width="10%"></a>
        </div>


        <div class="Menu">
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Esports.html">Esports</a></li>
                    <li><a href="Catalogo.html">Catálogo</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>




    <div class="container1">

        <div class="ganadortorneo">

            <h1>¡Gran noticia para los aficionados a los esports!</h1>


            Nos complace anunciar que el equipo "S11 Argentina" ha emergido victorioso en el emocionante torneo
            "Talento Tech -
            Rise of Champions" de este año.
            Con una actuación impresionante y un juego magistral, los Titans of Gaming se han asegurado un lugar en
            la
            historia
            de los esports como campeones indiscutibles.

            Desde enfrentamientos épicos hasta momentos de pura habilidad, el viaje de los S11 Argentina a través
            del
            torneo
            "Talento Tech - Rise of Champions" ha sido simplemente inspirador.
            Han demostrado una dedicación inquebrantable, estrategias magistrales y un espíritu de equipo
            incomparable
            que los
            ha llevado a lo más alto del podio.

            Este triunfo no solo es un testimonio del talento y la determinación del equipo, sino también del apoyo
            inquebrantable de la comunidad de fans que los ha acompañado
            en cada paso del camino. Su pasión y energía han sido un impulso invaluable para el equipo, y hoy
            celebramos
            juntos
            esta victoria histórica.

            Desde la organización del torneo "Rise of Champions", extendemos nuestras felicitaciones más cálidas a
            los
            Titans of
            Gaming por su logro monumental. Que este triunfo
            sea el primero de muchos más por venir, y que continúen inspirando a jugadores de todo el mundo con su
            excelencia en
            los esports.
            <br><br><br><br>
            <div class="imgganadorestorneo"><img src="/images/ganadorestorneo.jpg"></div>

            <h2>¡Felicidades a los Titans of Gaming, los verdaderos campeones del "Rise of Champions"!</h2>

            <br>

            <hr>

            <br>

            <h1>Streamers oficiales Talento Tech Gaming</h1>
            <div class="contenedorstreamers">
                <section class="seccions1">
                    <h1>NeoNinja</h1>
                    <img src="/images/1-1.png" class="imgstreamers">
                    <p>
                        Neo es un maestro de los juegos competitivos que lleva la escena de los esports a nuevas
                        alturas. Con una
                        destreza sin igual en los juegos de estrategia en tiempo real,
                        Neo es conocido por su enfoque metódico y su capacidad para anticipar cada movimiento de sus
                        oponentes.
                        Originario de Corea del Sur, Neo es un ícono en su país e incluso en aca en Argentina,
                        donde se encuentra actualmente viviendo, inspirando a una generación de jugadores con su
                        talento
                        y dedicación.
                    </p>
                </section>

                <section class="seccions1">
                    <h1>ElectraElysium</h1>
                    <img src="images/1-2.png" class="imgstreamers">
                    <p>
                        Electra es una apasionada jugadora que brilla con su carisma en cada transmisión. Con una
                        habilidad asombrosa
                        en una variedad de géneros,
                        desde shooters hasta juegos de estrategia, Electra cautiva a su audiencia con su energía
                        contagiosa y su
                        habilidad para conectar con sus seguidores.
                        Fuera de la pantalla, es una defensora de la inclusión en los juegos y se esfuerza por crear
                        un
                        espacio seguro
                        y acogedor para todos.
                    </p>
                </section>


                <section class="seccions1">
                    <h1>GameGeniusGuru</h1>
                    <img src="images/1-3.png" class="imgstreamers">
                    <p>
                        GameGeniusGuru es un hechicero digital que transporta a su audiencia a mundos de fantasía y
                        aventuras épicas.
                        Con una pasión por los juegos de rol y la narrativa inmersiva,
                        Mystic cautiva a sus seguidores con su creatividad desbordante y su habilidad para contar
                        historias. Con una
                        base de fans internacional, Mystic es un defensor de la
                        comunidad de juegos y trabaja incansablemente para hacer del mundo de los videojuegos un
                        lugar
                        más inclusivo y
                        acogedor para todos.
                    </p>
                </section>

                <section class="seccions1">
                    <h1>LunaGamer</h1>
                    <img src="images/1-4.png" class="imgstreamers">
                    <p>
                        Luna es una fuerza imparable en el mundo de los videojuegos. Con un estilo de juego enérgico
                        y
                        una
                        personalidad encantadora, Luna cautiva a su audiencia con su humor
                        ingenioso y su habilidad excepcional en los juegos de acción y aventuras. Como defensora de
                        la
                        diversidad en
                        los videojuegos, Luna se esfuerza por inspirar a otros a
                        perseguir sus pasiones y romper barreras en la industria.
                    </p>

                </section>
            </div>

        </div>


        <hr>

        <div class="convierteteS">
            <h1>CONVIERTETE EN UN STREAMER OFICIAL TALENTO TECH</h1>
        </div>

        <br><br>
        <div class="newstreamers">
            <section class="newstreamersparrafo">

                <h1>¡Atención a todos los apasionados del gaming y la transmisión en vivo!</h1>

                <p>¿Tienes talento para los videojuegos y una pasión por compartir tus habilidades con el mundo?
                    ¡Entonces esta
                    es tu oportunidad de brillar! Te invitamos a convertirte
                    en un streamer caster para el próximo torneo de Talento Tech Gaming.

                    Imagina la emoción de transmitir en vivo las épicas batallas, los momentos de tensión y las
                    jugadas
                    increíbles
                    mientras los jugadores compiten por la gloria.
                    Como streamer caster, tendrás la oportunidad de sumergir a la audiencia en la acción, comentar
                    sobre
                    las
                    estrategias, y compartir tu entusiasmo por los videojuegos con una
                    comunidad apasionada de espectadores.

                    Ya sea que seas un veterano experimentado o un novato entusiasta, este torneo es tu oportunidad
                    de
                    destacar y
                    hacer historia en el mundo de los esports.
                    Únete a nosotros en Talento Tech Gaming y sé parte de esta emocionante experiencia.
                    <br>
                    ¡No dejes pasar esta oportunidad única y conviértete en un streamer caster hoy mismo!
                </p>
                <br><br>
                <a href="Contacto.html"><span class="button">Haz click aca para Postularte</span> </a>
            </section>

            <section class="newstreamersimg">

                <img src="/images/logotwitch.jpg" alt="logotwitch" width="70%">

            </section>

        </div>
        <br><br><br><br><br>

        <div class="logoequipos">
            <div class="sliderlogos">
                <div class="slide">
                    <img src="/images/t1-1.png" alt="equipo1">
                </div>
                <div class="slide">
                    <img src="/images/t1-2.png" alt="equipo2">
                </div>
                <div class="slide">
                    <img src="/images/t1-3.png" alt="equipo3">
                </div>
                <div class="slide">
                    <img src="/images/t1-4.png" alt="equipo4">
                </div>
                <div class="slide">
                    <img src="/images/t1-5.png" alt="equipo5">
                </div>
                <div class="slide">
                    <img src="/images/t1-6.png" alt="equipo6">
                </div>
                <div class="slide">
                    <img src="/images/t1-7.png" alt="equipo7">
                </div>
                <div class="slide">
                    <img src="/images/t1-8.png" alt="equipo8">
                </div>
                <div class="slide">
                    <img src="/images/t1-9.png" alt="equipo9">
                </div>
                <div class="slide">
                    <img src="/images/t1-1.png" alt="equipo1">
                </div>
                <div class="slide">
                    <img src="/images/t1-2.png" alt="equipo2">
                </div>
                <div class="slide">
                    <img src="/images/t1-3.png" alt="equipo3">
                </div>
                <div class="slide">
                    <img src="/images/t1-4.png" alt="equipo4">
                </div>
                <div class="slide">
                    <img src="/images/t1-5.png" alt="equipo5">
                </div>
                <div class="slide">
                    <img src="/images/t1-6.png" alt="equipo6">
                </div>
                <div class="slide">
                    <img src="/images/t1-7.png" alt="equipo7">
                </div>
                <div class="slide">
                    <img src="/images/t1-8.png" alt="equipo8">
                </div>
                <div class="slide">
                    <img src="/images/t1-9.png" alt="equipo9">
                </div>

            </div>
        </div>

        <br><br><br>
        <hr><br><br>

        <div class="proxtorneo">
            <h1>¡Inscripciones Abiertas para el Torneo Talento Tech Gaming - Latam Forever!</h1>

            <p>¡Prepárate para la batalla definitiva en el mundo de los videojuegos con el torneo más emocionante
                del
                año! Talento Tech Gaming se enorgullece en presentar el Torneo Latam Forever, donde los mejores
                jugadores de toda
                Latinoamérica
                se enfrentarán en una competencia épica que dejará huella en la historia de los esports.</p>

            <p>¿Tienes lo que se necesita para destacar en los campos de batalla virtuales? ¡Es tu momento para
                demostrarlo!
                Desde
                los más hábiles estrategas hasta los maestros de la acción rápida, todos tienen la oportunidad de
                brillar en este
                evento que promete emociones sin límites.</p>

            <span class="torneofoto"><img src="/images/torneofoto.jpg" alt="torneofoto"></span>


            <h2>Detalles del Torneo:</h2>

            <p> - **Categorías de Juegos:** ¡Desde shooters hasta MOBAs y juegos de estrategia, tenemos de todo!
                Elhttps://www.twitch.tv/claudisasha
                Torneo Latam
                Forever incluirá una variedad de juegos populares que pondrán a prueba tus habilidades en diferentes
                géneros.</p>

            <p>- **Formato de Competencia:** Desde enfrentamientos uno contra uno hasta emocionantes partidas en
                equipo,
                el
                torneo
                ofrecerá diversas modalidades de competencia para garantizar una experiencia única para todos los
                participantes.
            </p>

            <p>- **Premios Épicos:** Además del prestigio de ser coronado campeón, los ganadores del Torneo Latam
                Forever se
                llevarán a casa increíbles premios en efectivo, hardware de gaming de alta gama y mucho más. ¡Es tu
                oportunidad de
                brillar y ganar grandes!</p>

            <h2>¿Por Qué Participar?</h2>

            <p>- **Experiencia Única:** Sumérgete en un ambiente competitivo emocionante donde cada partida cuenta y
                cada jugada
                puede cambiar el curso del juego.</p>

            <p>- **Conexión con la Comunidad:** Únete a una comunidad apasionada de jugadores de toda Latinoamérica
                y
                haz nuevos
                amigos mientras compites por la victoria.</p>

            <p>- **Premios Increíbles:** Además del reconocimiento y la gloria, los premios en efectivo y en especie
                hacen que
                valga la pena competir al máximo nivel.</p>

            <p>¡No dejes pasar esta oportunidad de demostrar tus habilidades y ser parte de la historia de los
                esports
                en
                Latinoamérica! Inscríbete hoy mismo en el Torneo Latam Forever y prepárate para la batalla
                definitiva en
                Talento Tech
                Gaming.</p>

            <br>
            <div class="containerformulario">
                <h2>Formulario de inscripcion de Escuadrón</h2>
                <form id="escuadron-form">
                    <label for="escuadron">Nombre de Escuadrón:</label>
                    <input type="text" id="escuadron" name="escuadron" required>

                    <label for="integrante1">Nombre de Integrante 1:</label>
                    <input type="text" id="integrante1" name="integrante1" required>

                    <label for="integrante2">Nombre de Integrante 2:</label>
                    <input type="text" id="integrante2" name="integrante2" required>

                    <label for="integrante3">Nombre de Integrante 3:</label>
                    <input type="text" id="integrante3" name="integrante3" required>

                    <label for="integrante4">Nombre de Integrante 4:</label>
                    <input type="text" id="integrante4" name="integrante4" required>

                    <label for="correo">Correo de Contacto:</label>
                    <input type="email" id="correo" name="correo" required>

                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" required>

                    <div class="btn-group">
                        <button type="submit">Enviar</button>
                        <button type="button">Borrar</button>
                    </div>
                </form>
                <br>
                "Requisito indispensable: Solo se permitira el registro unicamente a escuadrones con un
                numero de integrantes de cuatro (04) personas."
            </div>
            <br>
            <hr>


            <br><br><br>
            <span class="gamingbanner"><img src="/images/gamingnightbanner.jpg" alt="gamingbanner"></span>

        </div>
        <div class="podcastgaming">

            <h1>Gaming Podcast Talento Tech</h1>

            <p>
            <h2>¡Bienvenidos al podcast oficial de "Talento Tech Gaming"! </h2>
            Donde exploramos el vasto mundo de los videojuegos, desde los
            clásicos hasta las últimas novedades, con un enfoque cercano y ameno. Cada sábado, nos sumergimos en
            conversaciones apasionantes, análisis profundos y debates entretenidos sobre todo lo relacionado con el
            mundo del
            gaming. Únete a nosotros mientras exploramos juntos este emocionante universo, Talento Tech .</p>
            <br><br>

            <div class="podcasts">
                <section class="podcast1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zK3wXQgWQBk?si=ehK9TuMBUeCBBL-e"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </section>

            </div>

        </div>

    </div>









    <br><br><br>

    <hr>

    <!--footer.js -->
    <div class="footer">
        <footer id="footer-placeholder"></footer>
    </div>
    <!--Scripts js -->
    <script src="js/footer.js"></script> <!--Footer -->
    <script src="js/banner.js"></script> <!--Banner Index -->
    <script src="js/rawgapi.js"></script> <!--Carusel catalogo juegos expansivo -->
    





</body>

</html>